// 字节od手撕代码2

/*
给到一个JSON对象，定义它的最大深度是：
1. 如果JSON是个原始值对象，那么深度是1
2. 如果是个数组，则是它所有元素深度的最大值 +1
3. 如果是个对象，则是它所有值深度的最大值 +1

例子：
// 1, "depth", true, null, {}, [] => 1

// [1, 2, 3, [2], 1] => 3

// {"test": 123} => 2

console.log("@@@", maxDeep(1)); // 1
*/
